##Requirements
- angular version - 8.0.2 
- node version - 10.16.+

##RUN commands:
```
cd on_time_fromtend
npm install
npm start
```
##Feature List :

Company Registration
Employee Registraion 
Employee Login 
Login & Logout Tracker 
Store Employee Images Locally ( to be stored in Cloud Storage)
